# .bashrc_horiec
# Author: Issei Horie <horie7188@gmail.com>
# Source: https://github.com/ihorie/dotfiles

# Preamble ----------------------------------------------------------
# ________ 
#< Thanks for visit! >
# -------- 
#        \   ^__^
#         \  (oo)\_______
#            (__)\       )\/\
#                ||----w |
#                ||     ||
#

# Basic settings ---------------------------------------------------
alias vimrc="vim ~/.vimrc"
alias bashrc="vim ~/.bashrc && source ~/.bashrc"

# Vim settings
alias vi="vim"

# Emacs settings
alias emacs="emacs -nw"
