# .bashrc_horiec
# Author: Issei Horie <horie7188@gmail.com>
# Source: https://github.com/ihorie/dotfiles

# Preamble ----------------------------------------------------------
# ________ 
#< Thanks for visit! >
# -------- 
#        \   ^__^
#         \  (oo)\_______
#            (__)\       )\/\
#                ||----w |
#                ||     ||
#

# Basic settings ---------------------------------------------------
umask 022
unset LANG
unset LANGUAGE

alias vimrc="vim ~/.vimrc"

# Vim settings
alias vi="vim"

# Emacs settings
alias emacs="emacs -nw"

# shopt
shopt -s autocd
shopt -s no_empty_cmd_completion
shopt -s histappend
shopt -s checkwinsize

# ls aliases
alias ll='ls -alh'
alias la='ls -A'
alias l='ls -CFlh'
alias lsd="ls -alF | grep /$"
alias lt='ls -altr'

# extract archives
extract () {
    if [ -f $1 ] ; then
        case $1 in
	    *.tar.bz2)    tar xvjf $1           ;;
	    *.tar.gz)     tar xvzf $1           ;;
	    *.bz2)        bunzip2 $1            ;;
	    *.rar)        unrar x $1            ;;
	    *.gz)         gunzip $1             ;;
	    *.tar)        tar xvf $1            ;;
	    *.tbz2)       tar xvjf $1           ;;
	    *.tgz)        tar xvzf $1           ;;
	    *.xz)         xz -dv $1 | tar xfv - ;;
	    *.zip)        unzip $1              ;;
	    *.Z)          uncompress $1         ;;
	    *.7z)         7z x $1               ;;
	    *)            echo "don't know how to extract '$1'..." ;;
	esac
    else
        echo "'$1' is not a valid file!"
    fi
}

# show PATH
path () {
    IFS=':' read -ra PATHES  <<< $PATH
    for i in "${PATHES[@]}"; do
        echo $i
    done
}

# colored ls
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# prompt settings
RESET="\[\017\]"
NORMAL="\[\033[0m\]"
RED="\[\033[31;1m\]"
GREEN="\[\033[38;2;165;230;170m\]"
YELLOW="\[\033[33;1m\]"
WHITE="\[\033[37;1m\]"
BLUE="\[\033[0;34m\]"
SMILEY="${WHITE}:)${NORMAL}"
FROWNY="${RED}:(${NORMAL}"
SELECT="if [ \$? = 0 ]; then echo \"${SMILEY}\"; else echo \"${FROWNY}\"; fi"
# Throw it all together 
PS1="${RESET}${GREEN}\u@\h:\w${NORMAL} \`${SELECT}\` ${YELLOW}\n>${NORMAL} "

# load bashrc
alias bashrc="source ~/.bashrc"