# .bashrc_horiec
# Author: Issei Horie <horie7188@gmail.com>
# Source: https://github.com/ihorie/dotfiles

# Preamble ----------------------------------------------------------
# ________ 
#< Thanks for visit! >
# -------- 
#        \   ^__^
#         \  (oo)\_______
#            (__)\       )\/\
#                ||----w |
#                ||     ||
#

# Basic settings ---------------------------------------------------
alias vimrc="vim ~/.vimrc"
alias bashrc="vim ~/.bashrc && source ~/.bashrc"

# Vim settings
alias vi="vim"

# Emacs settings
alias emacs="emacs -nw"

# shopt
shopt -s autocd

# ls aliases
alias ll='ls -alh'
alias la='ls -A'
alias l='ls -CFlh'
alias lsd="ls -alF | grep /$"
alias lt='ls -altr'

# extract archives
extract () {
    if [ -f $1 ] ; then
        case $1 in
	    *.tar.bz2)    tar xvjf $1    ;;
	    *.tar.gz)     tar xvzf $1    ;;
	    *.bz2)        bunzip2 $1     ;;
	    *.rar)        unrar x $1     ;;
	    *.gz)         gunzip $1      ;;
	    *.tar)        tar xvf $1     ;;
	    *.tbz2)       tar xvjf $1    ;;
	    *.tgz)        tar xvzf $1    ;;
	    *.zip)        unzip $1       ;;
	    *.Z)          uncompress $1  ;;
	    *.7z)         7z x $1        ;;
	    *)            echo "don't know how to extract '$1'..." ;;
	esac
    else
        echo "'$1' is not a valid file!"
    fi
}

# prompt settings
RESET="\[\017\]"
NORMAL="\[\033[0m\]"
RED="\[\033[31;1m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[33;1m\]"
WHITE="\[\033[37;1m\]"
BLUE="\[\033[0;34m\]"
SMILEY="${WHITE}:)${NORMAL}"
FROWNY="${RED}:(${NORMAL}"
SELECT="if [ \$? = 0 ]; then echo \"${SMILEY}\"; else echo \"${FROWNY}\"; fi"

# Throw it all together 
PS1="${RESET}${GREEN}\h${NORMAL} \`${SELECT}\` ${YELLOW}>${NORMAL} "