# .bashrc_horiec
# Author: Issei Horie <horie7188@gmail.com>
# Source: https://github.com/ihorie/dotfiles

# Preamble ----------------------------------------------------------
# ________ 
#< Thanks for visit! >
# -------- 
#        \   ^__^
#         \  (oo)\_______
#            (__)\       )\/\
#                ||----w |
#                ||     ||
#

# info
unameOut=`uname`

# Basic settings ---------------------------------------------------
umask 022
unset LANG
unset LANGUAGE

alias vimrc="vim ~/.vimrc"

# Vim settings
alias vi="vim"

# Emacs settings

if [ "$unameOut" == "Darwin" ]; then
    :   
else
    alias emacs="emacs -nw"
fi

# shopt
shopt -s autocd
shopt -s no_empty_cmd_completion
shopt -s histappend
shopt -s checkwinsize

# ls aliases
alias ll='ls -alh'
alias la='ls -A'
alias l='ls -CFlh'
alias lsd="ls -alF | grep /$"
alias lt='ls -altr'

# extract archives
extract () {
    if [ -f $1 ] ; then
        case $1 in
	    *.tar.bz2)    tar xvjf $1           ;;
	    *.tar.gz)     tar xvzf $1           ;;
	    *.bz2)        bunzip2 $1            ;;
	    *.rar)        unrar x $1            ;;
	    *.gz)         gunzip $1             ;;
	    *.tar)        tar xvf $1            ;;
	    *.tbz2)       tar xvjf $1           ;;
	    *.tgz)        tar xvzf $1           ;;
	    *.xz)         xz -dv $1 | tar xfv - ;;
	    *.zip)        unzip $1              ;;
	    *.Z)          uncompress $1         ;;
	    *.7z)         7z x $1               ;;
	    *)            echo "don't know how to extract '$1'..." ;;
	esac
    else
        echo "'$1' is not a valid file!"
    fi
}

# show PATH
path () {
    IFS=':' read -ra PATHES  <<< $PATH
    for i in "${PATHES[@]}"; do
        echo $i
    done
}

# colored ls
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# prompt settings
if [ "$unameOut" == "Darwin" ]; then
    RESET="\[\017\]"
    SMILEY=":)"
    FROWNY=":("
    SELECT="if [ \$? = 0 ]; then echo \"${SMILEY}\"; else echo \"${FROWNY}\"; fi"
    PS1="${RESET}\u@\h:\w \`${SELECT}\` \n> "
else    
    RESET="\[\017\]"
    NORMAL="\[\033[0m\]"
    RED="\[\033[38;2;255;160;160m\]"
    GREEN="\[\033[38;2;165;230;170m\]"
    YELLOW="\[\033[38;2;255;255;150m\]"
    WHITE="\[\033[37;1m\]"
    SMILEY="${WHITE}:)${NORMAL}"
    FROWNY="${RED}:(${NORMAL}"
    SELECT="if [ \$? = 0 ]; then echo \"${SMILEY}\"; else echo \"${FROWNY}\"; fi"
    # Throw it all together 
    PS1="${RESET}${GREEN}\u@\h:\w${NORMAL} \`${SELECT}\` ${YELLOW}\n>${NORMAL} "
fi

# load bashrc
alias bashrc="source ~/.bashrc"

# memo
alias devinfo="vi ~/.devinfo"


# FOR SERVER
# PS1="\e[48;5;88m [\u@\H:\w] \n $ "