[user]
        name  = Issei Horie
        email = horie7188@gmail.com

[core]
        editor = vim
        excludesfile = /Users/horie/.gitignore_global
        paget = less

[alias]
        cl  = clone
        a   = add --all
        c   = commit
        ca  = commit --amend
        s   = status
        ps  = push
        psf = "!git push origin +`git symbolic-ref --short HEAD`" 
        lg  = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        lgo = log --oneline
        co  = checkout
        pl  = pull
	f   = fetch
	fp  = fetch --prune
        df  = diff
        co  = checkout
        cob = checkout -b
        br  = branch
        create-backlog-issue-branch = "!git checkout -b `pbpaste | sed -E 's/([a-zA-Z]+-[0-9]+) (.*)/\\1\\/\\2/g' | sed -e 's/ /-/g' | sed -e 's/\\\"//g'`"

[include]
        path = ~/.gitconfig_local
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
