[user]
        name  = Issei Horie
        email = horie7188@gmail.com

[core]
        editor = vim
        excludesfile = ~/.gitignore
        paget = less

[alias]
        cl  = clone
        aa  = add --all
        c   = commit
        ca  = commit -a
        ss  = status
        ps  = push
        lg  = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        lgo = log --oneline
        co  = checkout
        pl  = pull
        df  = diff
        co  = checkout
        br  = branch
        create-backlog-issue-branch = "!git checkout -b `pbpaste | sed -E 's/([a-zA-Z]+-[0-9]+) (.*)/\\1\\/\\2/g' | sed -e 's/ /-/g' | sed -e 's/\\\"//g'`"
