[user]
        name  = Issei Horie
        email = horie7188@gmail.com
n
[core]
        editor = vi
        excludesfile = ~/.gitignore

[alias]
        aa = add --all
        c  = commit
        ca = commit -a
        ss = status
        ps = push
        lg = log
        co = checkout
        pl = pull
        df = diff
        co = checkout
	br = branch
	create-backlog-issue-branch = "!git checkout -b `pbpaste | sed -E 's/([a-zA-Z]+-[0-9]+) (.*)/\\1\\/\\2/g' | sed -e 's/ /-/g' | sed -e 's/\\\"//g'`"